spring.datasource.url=jdbc:postgresql://localhost:5432/cursos_db
spring.datasource.username=mac
spring.datasource.password=montesinos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
